[info]
total = 1

[1]
;android goldfish 2.6.xx (For android 4.3)
strName = android goldfish 2.6.xx
init_task_addr  = 3226274944
init_task_size  = 1000
ts_tasks        = 456
ts_pid          = 508
ts_tgid         = 512
ts_group_leader = 540
ts_thread_group = 596
ts_real_parent  = 516
ts_mm           = 464
ts_stack        = 4
ts_real_cred    = 728
ts_cred         = 732
ts_comm         = 740
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 144
mm_start_brk    = 132
mm_brk          = 136
mm_start_stack  = 140
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 76
vma_vm_flags    = 24
vma_vm_pgoff    = 72
file_dentry     = 12
file_inode      = 32
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 12
inode_ino   = 32
async_thread = 0
proc_fork_connector  = 3223365140
proc_exit_connector  = 3223366984
proc_exec_connector  = 3223365448
vma_link  = 3221895976
vma_adjust  = 3221897648
remove_vma  = 3221896124

;DON'T FORGET TO UPDATE info.total
